org.gradle.caching=true
group=io.ballerina.lib
version=0.10.0
ballerinaLangVersion=2201.12.0
ballerinaTomlParserVersion=1.2.2

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
javaJsonPathVersion=2.9.0
javaJsonSmartVersion=2.4.11
javaAccessorsSmartVersion=2.4.7

stdlibFileVersion=1.12.0
stdlibIoVersion=1.8.0
stdlibOsVersion=1.10.0
stdlibTimeVersion=2.7.0
stdlibConstraintVersion=1.7.0
stdlibLogVersion=2.14.0
observeVersion=1.5.0
observeInternalVersion=1.5.0
