org.gradle.caching=true
group=io.ballerina.lib
version=0.7.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250121-140200-15de3b28
ballerinaTomlParserVersion=1.2.2

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.6
javaJsonPathVersion=2.9.0
javaJsonSmartVersion=2.4.11
javaAccessorsSmartVersion=2.4.7

stdlibFileVersion=1.11.0-20250122-120300-6dd5c6c
stdlibIoVersion=1.7.0-20250121-143700-fac534d
stdlibOsVersion=1.9.0-20250121-144400-3c22e13
stdlibTimeVersion=2.6.0-20250121-143700-96fbd6a
stdlibConstraintVersion=1.6.0-20250121-144400-48092bd
